
items boom.png
size: 381,217
format: RGBA8888
filter: Linear,Linear
repeat: none
fx
  rotate: false
  xy: 209, 2
  size: 98, 92
  orig: 107, 100
  offset: 5, 4
  index: -1
items boom
  rotate: false
  xy: 2, 3
  size: 205, 212
  orig: 215, 212
  offset: 10, 0
  index: -1
items boom2
  rotate: true
  xy: 309, 20
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
light fx
  rotate: false
  xy: 209, 96
  size: 120, 119
  orig: 142, 142
  offset: 11, 12
  index: -1
number
  rotate: false
  xy: 331, 140
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
