
Frog.png
size: 456,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 102, 66
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Body_SH
  rotate: true
  xy: 2, 40
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 166, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Head_SH
  rotate: false
  xy: 168, 82
  size: 75, 57
  orig: 81, 64
  offset: 3, 3
  index: -1
Left_Arm
  rotate: true
  xy: 373, 96
  size: 43, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Left_Arm_SH
  rotate: true
  xy: 316, 96
  size: 43, 55
  orig: 44, 57
  offset: 0, 2
  index: -1
Left_Eye
  rotate: false
  xy: 146, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Left_EyeLips
  rotate: true
  xy: 102, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Left_Foot
  rotate: false
  xy: 187, 49
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Left_Leg_Bottom
  rotate: false
  xy: 390, 6
  size: 48, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
Left_Leg_Bottom_SH
  rotate: false
  xy: 54, 2
  size: 49, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
Left_Leg_Top
  rotate: false
  xy: 105, 4
  size: 59, 37
  orig: 60, 39
  offset: 1, 1
  index: -1
Left_Leg_Top_SH
  rotate: false
  xy: 225, 2
  size: 61, 45
  orig: 64, 48
  offset: 1, 2
  index: -1
Left_foot SH
  rotate: false
  xy: 278, 54
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 345, 5
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Right_Arm_SH
  rotate: true
  xy: 288, 9
  size: 43, 55
  orig: 44, 57
  offset: 1, 2
  index: -1
Right_Eye
  rotate: false
  xy: 167, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Right_EyeLips
  rotate: true
  xy: 124, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Right_Leg_Bottom
  rotate: false
  xy: 390, 49
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Right_Leg_Bottom_SH
  rotate: false
  xy: 2, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Right_Leg_Top
  rotate: false
  xy: 325, 57
  size: 58, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
Right_Leg_Top_SH
  rotate: false
  xy: 245, 85
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Right_foot
  rotate: false
  xy: 233, 49
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Right_foot SH
  rotate: true
  xy: 425, 94
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
