
welldone-text.png
size: 311,191
format: RGBA8888
filter: Linear,Linear
repeat: none
welldon1
  rotate: false
  xy: 2, 94
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
welldon2
  rotate: false
  xy: 169, 100
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
welldon3
  rotate: false
  xy: 250, 18
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
welldon4
  rotate: false
  xy: 126, 12
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
welldon5
  rotate: false
  xy: 185, 13
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
welldon6
  rotate: false
  xy: 237, 104
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
welldon7
  rotate: false
  xy: 2, 2
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
welldon8
  rotate: false
  xy: 98, 99
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
welldon9
  rotate: false
  xy: 78, 7
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
