
Home-UI.png
size: 2116,219
format: RGBA8888
filter: Linear,Linear
repeat: none
FTP-1
  rotate: false
  xy: 2025, 136
  size: 87, 81
  orig: 88, 82
  offset: 0, 1
  index: -1
FTP-2
  rotate: false
  xy: 1499, 4
  size: 116, 69
  orig: 117, 70
  offset: 1, 1
  index: -1
FTP-3
  rotate: false
  xy: 1336, 19
  size: 141, 35
  orig: 141, 36
  offset: 0, 0
  index: -1
FTP-4
  rotate: true
  xy: 1804, 22
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
FTP-5
  rotate: false
  xy: 1888, 157
  size: 135, 60
  orig: 164, 111
  offset: 11, 39
  index: -1
Layer 1
  rotate: true
  xy: 2, 2
  size: 215, 1332
  orig: 229, 1342
  offset: 7, 5
  index: -1
frame-home3 1
  rotate: false
  xy: 1662, 150
  size: 224, 67
  orig: 226, 68
  offset: 1, 1
  index: -1
home-lucky-spin1
  rotate: false
  xy: 1336, 56
  size: 161, 161
  orig: 165, 165
  offset: 2, 2
  index: -1
home-lucky-spin2
  rotate: false
  xy: 2007, 6
  size: 61, 61
  orig: 67, 67
  offset: 3, 3
  index: -1
home-lucky-spin3
  rotate: false
  xy: 2070, 11
  size: 44, 56
  orig: 50, 62
  offset: 3, 4
  index: -1
leaderboard-icon
  rotate: false
  xy: 1499, 75
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
no-ads1
  rotate: true
  xy: 1662, 12
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
no-ads2
  rotate: false
  xy: 2007, 69
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
no-ads3
  rotate: false
  xy: 1888, 42
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
